{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Astucia Naval",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && cl /EHsc /std:c++17 src/main.cpp src/GameManager.cpp src/Player.cpp src/FileManager.cpp src/ValidacionesUtils.cpp src/juego_base.cpp /Fe:astucia_naval.exe /I src"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
